BOT_TOKEN=
ADMINS=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

REDIS_HOST=
REDIS_PORT=
REDIS_DB=

SECRET_KEY1=
SECRET_KEY2=
API_KEY=
MERCHANT_ID=

NICEPAY_MERCHANT_ID=
NICEPAY_SECRET_KEY=

CRYSTALPAY_SECRET=
CRYSTALPAY_LOGIN=
CRYSTALPAY_SALT=